<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sqQ-Pm-o3N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-pb-m3H">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsT-AZ-bF7">
                                    <size key="itemSize" width="378" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MagazineCell" reuseIdentifier="MagazineCell" id="v54-oC-7ZQ" customClass="MagazineCell">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-yL-yLx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="0f9-OH-xTe"/>
                                                        <constraint firstAttribute="width" constant="121" id="Dqn-F5-E2j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-cover-men1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-f1-HDn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Jvx-Ln-sb7"/>
                                                        <constraint firstAttribute="height" constant="141" id="bsN-Ve-JSX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-stage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-OG-9w4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="Lk6-W3-ZtU"/>
                                                        <constraint firstAttribute="height" constant="41" id="xaK-Yq-rsS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-glare.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-qX-xNf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="95m-p9-IzB"/>
                                                        <constraint firstAttribute="height" constant="99" id="fQC-mW-RdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEN'S HEALTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Ll-tdF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="akg-I0-cMd"/>
                                                        <constraint firstAttribute="width" constant="169" id="rxE-0f-mMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISSUE 21 : Oct 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-3R-ZhD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="CYz-lS-ADI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.78944463315217395" green="0.31051940445710163" blue="0.13502504090456155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xdy-OG-9w4" firstAttribute="leading" secondItem="v54-oC-7ZQ" secondAttribute="leading" constant="20" type="default" id="3qC-Av-gQv"/>
                                            <constraint firstItem="5oM-qX-xNf" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="9" id="Az1-pH-qbV"/>
                                            <constraint firstItem="paF-Ll-tdF" firstAttribute="bottom" secondItem="5oM-qX-xNf" secondAttribute="bottom" type="default" id="Gh8-uW-vai"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="centerX" secondItem="Nz8-f1-HDn" secondAttribute="centerX" type="default" id="R8F-Cp-rIs"/>
                                            <constraint firstItem="5oM-qX-xNf" firstAttribute="leading" secondItem="Nz8-f1-HDn" secondAttribute="leading" type="default" id="RjU-WT-hgV"/>
                                            <constraint firstItem="paF-Ll-tdF" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rpb-iB-qtk"/>
                                            <constraint firstItem="Nz8-f1-HDn" firstAttribute="top" secondItem="5oM-qX-xNf" secondAttribute="top" type="default" id="V2p-KX-UaW"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="97" id="VaN-7Q-PeJ"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZIh-6H-Cnf"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="leading" secondItem="v54-oC-7ZQ" secondAttribute="leading" constant="23" id="g3Q-VI-M2n"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="trailing" secondItem="paF-Ll-tdF" secondAttribute="trailing" type="default" id="gSr-fu-LYl"/>
                                            <constraint firstItem="Nz8-f1-HDn" firstAttribute="top" secondItem="C7f-yL-yLx" secondAttribute="top" type="default" id="lfy-Tx-Wjg"/>
                                            <constraint firstItem="Xdy-OG-9w4" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="145" id="swh-1c-PyT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCover" destination="Nz8-f1-HDn" id="dKs-rR-LEo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="iZb-G1-vzz"/>
                                    <outlet property="delegate" destination="2" id="OYg-eX-wcV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="MqW-v6-crZ"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="TOp-dn-71o"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="aFY-yw-c9e"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="ta1-Pc-33v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-Aw-tGg"/>
                    <connections>
                        <outlet property="collectionView" destination="yvK-pb-m3H" id="KuH-Yk-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFd-u0-zKx">
            <objects>
                <navigationController id="sqQ-Pm-o3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G49-Xj-8zv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="goi-Oh-Zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3n-jD-tIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-item-cover-men1.png" width="115" height="159"/>
        <image name="list-item-frame.png" width="135" height="176"/>
        <image name="list-item-glare.png" width="109" height="111"/>
        <image name="list-item-stage.png" width="288" height="44"/>
    </resources>
    <classes>
        <class className="MagazineCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MagazineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageCover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelIssue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>