<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sqQ-Pm-o3N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-pb-m3H">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nsT-AZ-bF7">
                                    <size key="itemSize" width="378" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MagazineCell" reuseIdentifier="MagazineCell" id="v54-oC-7ZQ" customClass="MagazineCell">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-yL-yLx">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="0f9-OH-xTe"/>
                                                        <constraint firstAttribute="width" constant="121" id="Dqn-F5-E2j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-cover-men1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nz8-f1-HDn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="Jvx-Ln-sb7"/>
                                                        <constraint firstAttribute="height" constant="141" id="bsN-Ve-JSX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-stage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xdy-OG-9w4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="Lk6-W3-ZtU"/>
                                                        <constraint firstAttribute="height" constant="41" id="xaK-Yq-rsS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-glare.png" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-qX-xNf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="95m-p9-IzB"/>
                                                        <constraint firstAttribute="height" constant="99" id="fQC-mW-RdA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEN'S HEALTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Ll-tdF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="akg-I0-cMd"/>
                                                        <constraint firstAttribute="width" constant="169" id="rxE-0f-mMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISSUE 21 : Oct 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-3R-ZhD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="CYz-lS-ADI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.78944463315217395" green="0.31051940445710163" blue="0.13502504090456155" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xdy-OG-9w4" firstAttribute="leading" secondItem="v54-oC-7ZQ" secondAttribute="leading" constant="20" type="default" id="3qC-Av-gQv"/>
                                            <constraint firstItem="5oM-qX-xNf" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="9" id="Az1-pH-qbV"/>
                                            <constraint firstItem="paF-Ll-tdF" firstAttribute="bottom" secondItem="5oM-qX-xNf" secondAttribute="bottom" type="default" id="Gh8-uW-vai"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="centerX" secondItem="Nz8-f1-HDn" secondAttribute="centerX" type="default" id="R8F-Cp-rIs"/>
                                            <constraint firstItem="5oM-qX-xNf" firstAttribute="leading" secondItem="Nz8-f1-HDn" secondAttribute="leading" type="default" id="RjU-WT-hgV"/>
                                            <constraint firstItem="paF-Ll-tdF" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rpb-iB-qtk"/>
                                            <constraint firstItem="Nz8-f1-HDn" firstAttribute="top" secondItem="5oM-qX-xNf" secondAttribute="top" type="default" id="V2p-KX-UaW"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="97" id="VaN-7Q-PeJ"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="leading" secondItem="C7f-yL-yLx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZIh-6H-Cnf"/>
                                            <constraint firstItem="C7f-yL-yLx" firstAttribute="leading" secondItem="v54-oC-7ZQ" secondAttribute="leading" constant="23" id="g3Q-VI-M2n"/>
                                            <constraint firstItem="rJh-3R-ZhD" firstAttribute="trailing" secondItem="paF-Ll-tdF" secondAttribute="trailing" type="default" id="gSr-fu-LYl"/>
                                            <constraint firstItem="Nz8-f1-HDn" firstAttribute="top" secondItem="C7f-yL-yLx" secondAttribute="top" type="default" id="lfy-Tx-Wjg"/>
                                            <constraint firstItem="Xdy-OG-9w4" firstAttribute="top" secondItem="v54-oC-7ZQ" secondAttribute="top" constant="145" id="swh-1c-PyT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCover" destination="Nz8-f1-HDn" id="dKs-rR-LEo"/>
                                            <outlet property="labelIssue" destination="rJh-3R-ZhD" id="VzI-PC-Lei"/>
                                            <outlet property="labelTitle" destination="paF-Ll-tdF" id="XDZ-MQ-Ttg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="iZb-G1-vzz"/>
                                    <outlet property="delegate" destination="2" id="OYg-eX-wcV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="MqW-v6-crZ"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="TOp-dn-71o"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="aFY-yw-c9e"/>
                            <constraint firstItem="yvK-pb-m3H" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="ta1-Pc-33v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EH3-Aw-tGg"/>
                    <connections>
                        <outlet property="collectionView" destination="yvK-pb-m3H" id="KuH-Yk-zVf"/>
                        <segue destination="MCm-Gg-LnL" kind="modal" identifier="detail" modalPresentationStyle="formSheet" id="cyJ-Zw-wYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-187"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Elx-Ap-9cU">
            <objects>
                <viewController id="MCm-Gg-LnL" customClass="ModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCV-Ew-ihW">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MEN'S HEALTH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-QA-ROK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="0R0-wS-qvg"/>
                                    <constraint firstAttribute="height" constant="47" id="9Fu-fe-v8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POWERED BY APPDESIGNVAULT.COM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-wZ-BH3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="auK-ic-lQ2"/>
                                    <constraint firstAttribute="width" constant="443" id="dKy-oM-bgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.079110814601266899" blue="0.085834439627377468" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MAGRACKCOLLECTIONVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-qJ-cHl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="t6g-9G-Har"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-cr-Ue8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="FAA-Mi-rhx"/>
                                    <constraint firstAttribute="height" constant="157" id="KIg-h4-4hF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-cover-men1.png" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-I2-8qD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="KkW-Cc-dbM"/>
                                    <constraint firstAttribute="height" constant="141" id="ite-6f-0jf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-glare.png" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-uI-9nM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="R5V-KS-FrD"/>
                                    <constraint firstAttribute="height" constant="99" id="uqW-MD-ial"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ISSUE 21 : Oct 2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-q2-a9B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="D5p-Pq-vhf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.78944463320000002" green="0.31051940449999998" blue="0.1350250409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="list-item-stage.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-cV-dck">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZAa-BA-Qmx"/>
                                    <constraint firstAttribute="width" constant="310" id="hnC-92-4F7"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-0v-aDa">
                                <items>
                                    <barButtonItem title="Close" id="Da5-LJ-0tL">
                                        <connections>
                                            <action selector="dismiss:" destination="MCm-Gg-LnL" id="qhJ-bu-ZaQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Al3-cr-Ue8" firstAttribute="top" secondItem="e1x-I2-8qD" secondAttribute="top" type="default" id="0LC-sK-HYj"/>
                            <constraint firstAttribute="bottom" secondItem="eOE-cV-dck" secondAttribute="bottom" constant="156" id="8jF-l4-cKY"/>
                            <constraint firstItem="gEK-qJ-cHl" firstAttribute="trailing" secondItem="y2t-wZ-BH3" secondAttribute="trailing" type="default" id="Duy-qr-TV2"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" type="default" id="EpX-XT-3Dz"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="118" id="H6r-Sc-etd"/>
                            <constraint firstItem="gT3-q2-a9B" firstAttribute="leading" secondItem="Al3-cr-Ue8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hgg-AU-ezf"/>
                            <constraint firstItem="Al3-cr-Ue8" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="108" id="JY7-4R-K46"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="287" id="JaQ-bg-Y7z"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="centerX" secondItem="y2t-wZ-BH3" secondAttribute="centerX" type="default" id="LY7-1L-im6"/>
                            <constraint firstItem="y2t-wZ-BH3" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="162" id="QZr-r9-dDt"/>
                            <constraint firstItem="gEK-qJ-cHl" firstAttribute="leading" secondItem="y2t-wZ-BH3" secondAttribute="leading" type="default" id="Qe5-NO-RNQ"/>
                            <constraint firstItem="FqR-QA-ROK" firstAttribute="trailing" secondItem="gT3-q2-a9B" secondAttribute="trailing" type="default" id="THo-DG-qRe"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" type="default" id="X18-IG-ssc"/>
                            <constraint firstItem="hGB-uI-9nM" firstAttribute="top" secondItem="e1x-I2-8qD" secondAttribute="top" type="default" id="X1I-sj-lA6"/>
                            <constraint firstItem="eOE-cV-dck" firstAttribute="leading" secondItem="gCV-Ew-ihW" secondAttribute="leading" constant="105" id="YDO-dq-wMt"/>
                            <constraint firstAttribute="bottom" secondItem="gT3-q2-a9B" secondAttribute="bottom" constant="226" id="gqL-Sm-IYp"/>
                            <constraint firstItem="e1x-I2-8qD" firstAttribute="leading" secondItem="hGB-uI-9nM" secondAttribute="leading" type="default" id="iXT-BV-E0u"/>
                            <constraint firstItem="Hsk-0v-aDa" firstAttribute="trailing" secondItem="gCV-Ew-ihW" secondAttribute="trailing" type="default" id="mGS-7M-h0q"/>
                            <constraint firstItem="gEK-qJ-cHl" firstAttribute="top" secondItem="gCV-Ew-ihW" secondAttribute="top" constant="223" id="nBA-Ij-sZp"/>
                            <constraint firstItem="FqR-QA-ROK" firstAttribute="leading" secondItem="Al3-cr-Ue8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qkW-O3-Nxs"/>
                            <constraint firstItem="FqR-QA-ROK" firstAttribute="bottom" secondItem="hGB-uI-9nM" secondAttribute="bottom" type="default" id="vxE-R8-Z59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aB-Zh-a3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLK-nL-Ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFd-u0-zKx">
            <objects>
                <navigationController id="sqQ-Pm-o3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G49-Xj-8zv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="goi-Oh-Zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3n-jD-tIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-item-cover-men1.png" width="115" height="159"/>
        <image name="list-item-frame.png" width="135" height="176"/>
        <image name="list-item-glare.png" width="109" height="111"/>
        <image name="list-item-stage.png" width="288" height="44"/>
    </resources>
    <classes>
        <class className="MagazineCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MagazineCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageCover" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelIssue" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ModalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModalViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>